-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: db
-- Generation Time: Nov 03, 2022 at 03:46 PM
-- Server version: 8.0.31
-- PHP Version: 8.0.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `Hiking_Route`
--

-- --------------------------------------------------------

--
-- Table structure for table `sample_data`
--

CREATE TABLE `sample_data` (
  `Route` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `Category` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `District` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `Difficulty` int DEFAULT NULL,
  `Length` decimal(4,2) DEFAULT NULL,
  `Duration` decimal(3,2) DEFAULT NULL,
  `Gradient` int DEFAULT NULL,
  `Surface` int DEFAULT NULL,
  `Shading` int DEFAULT NULL,
  `Score` int DEFAULT NULL,
  `Description` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci,
  `Link` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `sample_data`
--

INSERT INTO `sample_data` (`Route`, `Category`, `District`, `Difficulty`, `Length`, `Duration`, `Gradient`, `Surface`, `Shading`, `Score`, `Description`, `Link`) VALUES
('新娘潭自然教育徑', '自然教育徑', '新界北區', 1, '0.70', '0.75', 1, 2, 3, 3, '新娘潭自然教育徑位於船灣淡水湖西北角，這條蜿蜒於山谷之中、圍繞瀑布區開展的自然教育徑，簡單易行，是不少家庭假日郊遊的好去處。除了壯麗的瀑布，見證大自然奧妙的壺穴更是新娘潭的一大「打卡」熱點。砂石隨著瀑布不斷向下衝擊，遇到河床岩石偶生裂縫，水流和砂石的衝擊力隨時日慢慢侵蝕裂縫，裂縫慢慢擴大並最終形成壺穴。新娘潭的山水令人流連，而新娘潭的命名，更承載著豐富的故事。相傳有位新娘在出嫁途中，因轎夫失足滑倒令新娘跌下瀑布溺斃喪命，自此將這個潭命名為「新娘潭」。而附近的照鏡潭瀑布則傳說是該新娘用作為梳妝的鏡子。途中經過的新娘潭石橋建於1906年，有過百年歷史，方便昔日村民往來烏蛟騰和涌尾村。', 'https://www.hiking.gov.hk/trail/info/id/T2lic3MxTlFSUnVjZUQ2dGxOb25iQT09'),
('流水響郊遊徑', '郊遊徑', '新界北區', 3, '4.40', '2.00', 3, 3, 3, 2, '水響，名副其實有聲有畫。起點流水響水塘被山野一族稱為「森林中的天空之鏡」，早上飄起如仙境的晨霧，無風時則倒影對岸一排挺拔的白千層，附近更有一道龍山橋，仙氣十足！這個仙境水塘建於二戰後，為附近農地提供水源，現在已成為郊遊好去處，每逢假日必看到遊人在湖邊野餐和拍照。這條郊遊徑屬於環迴步道，起點與終點都在水塘邊，雖然路程後段需要爬坡，但途中有涼亭和燒烤場等休憩設施可供行山人士休息及吃東西，所以不難走畢全程。步徑西南盡處的桔仔山坳，今天已嗅不到「桔仔」的香氣，但原來二戰前這裡曾種滿四季桔。走至後段的龍山山腳還有一個梯田式營地，據說這裡曾稱為「雀山」，後因意頭問題，改名為「龍山」至今。', 'https://www.hiking.gov.hk/trail/info/id/U2ZUQWFtNks2Rjh6a1grT0tGR3p5UT09'),
('大美督家樂徑', '家樂徑', '新界北區', 1, '1.00', '0.67', 1, 2, 3, 4, '大美督是位於船灣海的一處岬角，由於船灣三面環山，1960年代時任香港水務監督毛瑾建議把大美督與白沙頭以約2公里的水壩連接，然後抽掉海水成為淡水湖，由此成就全球首個在海中興建的水庫。漫遊主壩是大美督的例行活動，但不少人卻忽略了這裡的家樂徑，可以在一公里的環迴山徑路程上登上四個觀景台，俯瞰淡水湖、仰望坐鎮新界東北部的八仙嶺山勢，還有南邊船灣海和馬屎洲風光。沿途還有這段遠足路線獨有的十二生肖標示柱，你找到自己的生肖嗎？', 'https://www.hiking.gov.hk/trail/info/id/ZHIxalZwQUVXdytUUE9uRU94OTVTdz09 '),
('香港仔郊野公園(香港仔上水塘)無障礙路線', '無障礙路線', '港島區', 2, '2.58', '2.00', 2, 1, 2, 2, '位於香港仔郊野公園內有香港仔上下水塘，後者建於1890年，本為大成紙廠私人興建，至1929年政府為增加香港仔和鴨脷洲一帶的供水量，向紙廠購買水塘，再在其上游興建香港仔上水塘，並在1932年完成兩個水塘的修築及重建工程。水塘內的林道寬闊，從漁光道巴士站下車，沿香港仔水塘道上坡，不用多時已可看見橫臥於山林中的上水塘水壩。之後可一邊欣賞下水塘風景，一邊沿林蔭路進發，便可到達終點上水塘水壩，探索已列為法定古蹟的石橋、水掣房和水壩。香港仔水塘林道沿途會經過香港仔傷健樂園，裡面有小食亭、無障礙燒烤場及洗手間等設施，可作為補給站或午餐的好地方。\n\n\n\n注意事項:\n1) 由漁光村海鷗樓巴士站至香港仔郊野公園閘口 (郊野公園界外)路段比較斜，建議活動能力受障人士要有同行者陪同或直接乘的士到閘口出發。\n2) 郊野公園內斜度為約1:8-1:5 (7-10 度)。\n3) 沿途有野豬出沒，請勿餵飼。一般情況下，野豬都會避開遊人。但當野豬受挑釁或受驚後有可能會作出攻擊行為，特別是帶有幼豬的母豬及成年雄豬。\n4) 折返點為香港仔上水塘石橋尾。\n5) 如需為電動輪椅充電，可於辦公時間到香港仔樹木廊或郊野公園管理站向漁護署職員尋求協助。\n6) 其他注意事項及經驗分享：綠洲/ Trailwatch /Wheel Power Challenge\n綠洲 : https://www.oasistrek.com/bf_aberdeen_reservoir.php\nTrailwatch: https://www.trailwatch.hk/zh/?t=activities&rid=10095636', 'https://www.hiking.gov.hk/trail/info/id/cDdjamRvMFVtbHdQZWpMcXFQZ09Bdz09 '),
('港島徑(第一段)山頂至薄扶林水塘', '港島徑', '港島區', 2, '7.00', '2.00', 2, 2, 2, 2, '要數香港最經典的風景，非從太平山頂俯瞰的維多利亞港莫屬。除了明信片常見的涼亭景致，山徑起步處的盧吉道視野更廣闊開揚。這條百年環山路徑以香港第14任總督盧吉爵士命名，建於1913至1914年間，部分山徑以棧道形式建成，可看到日出和夜景，春天更可拍攝到霧鎖香江的奇幻景象。它所屬的爐峰自然步道亦有非常茂密的林木包圍，山壁長滿苔蘚，4至5月假蘋婆綻開粉紅小花，7至10月則有白楸的白色小花裝飾山徑，加上古舊石椅和街燈，是山頂遊客區難得一見的古逸雅致。沿步道繞至太平山西南面的夏力道，然後漫步於薄扶林水塘的植林中，從繁忙的金融都會跳接上港島西部的民生氣息。香港故事，不只有一種想像。', 'https://www.hiking.gov.hk/trail/info/id/MkpYc3Jud1ZjS2RFbzE1Qkhza0htdz09 '),
('港島徑(第四段)灣仔峽至黃泥涌峽', '港島徑', '港島區', 2, '7.50', '2.00', 2, 2, 2, 2, '香港的山林除了是一本植物百科全書，也是一本歷史故事書。港島徑第四段由第17任港督金文泰爵士夫人命名的金夫人馳馬徑作起點，穿過香港仔水塘的林蔭路，沿路會發現不同品種的昆蟲與雀鳥，走至灣仔峽有兩條精緻的英式古橋，沿路是鴨腳木、白楸、梭羅樹，還有芳香的牙香樹等本土原生樹木。香樹顧名思義來自其木材的香氣，曾經是重要的出口木材，香港據說是因為出口香木而得名。成熟的次生林以及香港仔水塘帶來的充沛水源，吸引了不同鳥類停留或棲居，觀鳥者會在這裡尋找紫嘯鶇、畫眉、黑領噪鶥、叉尾太陽鳥的蹤影。終點的黃泥涌峽，是二戰時港島戰役最重要的一個戰場，留下不少軍事遺跡。\n', 'https://www.hiking.gov.hk/trail/info/id/ZFJyWllCUGJpMUJublRIZUVPWWF0dz09'),
('紅梅谷自然教育徑', '自然教育徑', '新界中區', 1, '1.30', '1.00', 1, 1, 3, 3, '每年春夏之交，紅梅谷佈滿萬紫嫣紅的楊梅，紅梅谷因而得名。此教育徑位於獅子山郊野公園內，初段雖較為陡峭，但隨著山徑上行，坡幅漸趨平緩，屬於易行的自然教育徑。紅梅谷雖與市區只一山之隔，卻已是截然不同的兩片天地。起點附近可見細葉榕長長的氣根隨風垂擺，好看之餘，滿谷的植物更為周遭添加新鮮空氣。其他特色植物有荔枝等，一家大小都能寓教於樂。行畢自然教育徑後，右轉上級，再往上行，便可見香港山嶺地標之一的望夫石。望夫石高約30呎，原為一塊矗立在山崗上的大石，後因風化變成一大一小兩塊石頭，狀似大人揹著小孩，加上村民的想像力及香港的漁村傳奇，遂產生了婦人揹著小孩等待丈夫回家的傳說，是家傳戶曉的故事。', 'https://www.hiking.gov.hk/trail/info/id/YVpWWkg5S0gzMFJrWmZaSWVDWHZJZz09 '),
('金山家樂徑', '家樂徑', '新界中區', 1, '1.00', '0.50', 1, 2, 3, 2, '香港的猴子不住水簾洞，大部份住在俗稱「馬騮山」的金山內。金山家樂徑從九龍水塘和石梨貝水塘起步，沿路綠樹林蔭，是以樓梯為主的上坡路，可回望九龍水塘美景，受晨運人士歡迎。走至盡頭會重回金山路，是香港少有能夠近距離觀察獼猴的地方。野生獼猴雖然不會主動襲擊人，但會被食物吸引，大家要管好攜帶的乾糧和背包，更切勿餵飼或太過接近牠們。', 'https://www.hiking.gov.hk/trail/info/id/VGZRNVlyYTdoR2l4cXB2TTRSRWpsQT09 '),
('城門郊野公園(白千層林)無障礙路線', '無障礙路線', '新界中區', 2, '3.80', '2.00', 2, 2, 2, 5, '城門水塘於1936年落成，適逢時任英皇佐治五世登基25年，故又名「銀禧水塘」。此路線沿林道遊覽，須上落斜，小巴站的小食亭設有無障礙洗手間，沿途林蔭處處，春夏間蝴蝶在路邊飛舞，較常見又易觀察的波蜆蝶總愛在牠的幼蟲食用植物鰂魚膽葉片上轉圈，頑皮逗趣的獼猴偶然跳出，或在樹上吃花吃果吃葉。花冠紫色的裸花紫珠令人眼前一亮，水塘倒影著對岸樹林美景，白千層林景更是不少人遠道而來的原因之一。置身於兩旁並排、夾道歡迎遊人的筆直白千層大樹之中，恍如走進童話仙境，短短的一段，令人身心舒暢。\n\n\n\n注意事項:\n1) 郊野公園外的城門道旁有行人路，但路段比較狹窄及有一定障礙，有部分路段或需要使用行車道，建議活動能力受障人士儘量乘的士到菠蘿壩小巴站出發 (約少 1公里及 0.5小時路程)。城門道行人路路況及障礙可參考圖片。\n2) 星期日及公眾假期的城門道有很多車輛出入及停泊。\n3) 郊野公園沿途斜路約1:8-1:6 (~7-9度)。\n4) 沿途有獼猴及野豬出沒，請勿餵飼及小心存放食物及飲料，切勿展露食物膠袋，以免引誘獼猴搶食。\n5) 折返點為白千層林。\n6) 如需為電動輪椅充電，可於辦公時間到郊野公園管理站向漁護署職員尋求協助。\n7) 其他注意事項及經驗分享：綠洲/ Trailwatch /Wheel Power Challenge\n綠洲:https://www.oasistrek.com/bf_shing_mun.php\nTrailwatch: https://www.trailwatch.hk/zh/?t=activities&rid=10176356', 'https://www.hiking.gov.hk/trail/info/id/SnROM2YxaGRIVVNJUDRwRDFONjdVQT09 '),
('萬宜地質步道', '地質路線', '西貢區', 2, '4.30', '3.00', 2, 2, 0, 3, '要看地質奇景，不一定要到偏遠的離島，離西貢市中心約40分鐘車程的萬宜水庫東壩便收藏了世界級的壯麗地貌景觀。走在壩上，一邊是香港儲水量最大的人工水庫，另一邊則是壯麗的六角岩柱群。岩柱形成於約1億4000多萬年前，由熔岩、岩屑及火山灰的混合物冷卻後收縮而成，而另一幅S形扭曲的六角形岩柱，有如一幅天然壁畫，原來是劇烈的地殼運動讓當時未完全凝固的岩柱扭曲摺疊，變成眼前S字形。沿步道往海邊走去，會見到一件被切開的蛋榚──破邊洲。它原本是花山的一部分，因長年受海浪沖擊而斷裂分離，斷口是一排非常齊整的海蝕柱，像用鋸齒刀切出一樣。千萬別錯過東壩下一條木橋步道，讓你可近距離探視海蝕洞。', 'https://www.hiking.gov.hk/trail/info/id/VUI1QkJJcDB4WWJrRU5SZ3VmcUZuUT09'),
('釣魚翁郊遊徑', '郊遊徑', '西貢區', 3, '6.40', '3.00', 3, 3, 2, 3, '釣魚翁高344米，是清水灣半島上的最高峰，加上外觀尖削，被山友譽為「西貢三尖」，與西貢東郊野公園的蚺蛇尖及睇魚岩並列。此郊遊徑從北到南穿梭清水灣郊野公園，途經牛尾海、清水灣及大廟灣等多個海灣。山徑沿山脊開闢，左右分割出將軍澳新市鎮和郊野的自然風光，最能感受香港山徑親民一面。從山腳下看海拔344米高的釣魚翁就像印第安帳篷，斜度急，有說其形象就如披著簑衣和尖尖的斗笠獨坐海邊的釣魚翁，因而得名。沿郊遊徑往田下山方向走，被藍天碧海和腳下山野包圍，天清時甚至能望見香港東面的果洲群島和火石洲。終點附近的大廟灣除了有一座建於1266年的天后古廟，還有一塊本地最早有紀年的刻石，鑿於1274年南宋時期，記載了當時的鹽官攜友人到南北佛堂門遊覽的經歷，以及古廟的歷史。', 'https://www.hiking.gov.hk/trail/info/id/SzAxekR1U1dCNytYL3U3NW9PWnVWQT09 '),
('大浪灣遠足徑', '地質路線', '西貢區', 4, '12.00', '5.00', 2, 4, 2, 3, '這條極受歡迎的遠足路線途經兩個面向太平洋的海灣，從西灣亭出發，先後經過西灣和鹹田灣，除了觀賞溪流和河口地貌，你還會為湛藍的海水和幼細的海沙驚訝。此外，走在西灣至赤徑的路上，原來大家正踏在約1億4000多萬年前西貢火山活動創造的多道岩層之上，看看路上的岸壁與石頭，不難發現岩層的變化，可見古時這裡的火山活動極廣。', 'https://www.hiking.gov.hk/trail/info/id/ckZZcXRjeHpwZzROc0FUN0xFTTJPdz09'),
('川龍家樂徑', '家樂徑', '新界西區', 1, '0.50', '0.50', 1, 1, 3, 2, '川龍是荃灣山上一條古老的客家村落，也是遠足人士上山前或下山後「飲杯茶食個包」，歎一盅兩件的落腳點。川龍家樂徑位於村口旁的燒烤場內，最適合燒烤加短途遠足家庭樂。穿過入口牌坊便會經過紅膠木林，5月至7月紅膠木會開出白花，8月至9月則會結出半球形的木質果實，非常特別，沿途還有葉子兩面長有針刺的兩面針、果實長成羊角模樣的有毒植物羊角拗和從前村民用來清潔煮食器皿的錫葉藤等。登上不遠處的觀景台，可俯瞰荃灣市及遠遠的青衣島和大嶼山，回程經過竹叢回到燒烤場，全程只有半公里，扶老攜幼也能輕鬆完成，夏天還可能會發現川龍之星──屬香港罕見的苧麻珍蝶，川龍村的溪邊長滿其幼蟲食用植物苧麻。', 'https://www.hiking.gov.hk/trail/info/id/RVJobWpURjlCUGU4VFB6bDdhYXl5UT09 '),
('虎地郊遊徑', '郊遊徑', '新界西區', 2, '4.00', '2.00', 0, 2, 2, 2, '香港不少地區歷史淹沒在城市高樓之下，只能憑地名猜想一二，屯門虎地相傳有老虎出沒，可惜至今已難以考證。虎地郊遊徑位於虎地後山，步入郊遊徑，沿路可遠眺天水圍，在天朗氣清時更可觀看到后海灣一帶的景色。再走不遠便聽見淙淙流水聲，那是虎地坑石澗的聲音。虎地郊遊徑沿坑而上，全程樹木林蔭，沿途混集多種本地樹木品種，而且斜度不大，輕鬆好走。走至石澗盡頭便是於1957年啟用的藍地灌溉水塘，水塘是一個狹長的湖泊，如遇上秋風，樹後的山坡會染成金黃色，與藍天倒映在平靜的湖水之上，猶如隱世美景散發陣陣幽谷氣息。這裡的堤壩同樣又狹又長，從壩上回望水塘，就如一道深入遠方叢林與山巒的河流一樣。臨走前不要錯過堤壩旁的紀念碑，碑文寫上「新界元朗洪水坑老虎坑水壩」，當年由香港總督葛量洪揭幕，可見石澗曾經叫「老虎坑」，莫非附近真曾組有老虎出沒？', 'https://www.hiking.gov.hk/trail/info/id/K3BHR1o4SlVPNmFodG9ydjBvMlBvdz09 '),
('河背水塘家樂徑', '家樂徑', '新界西區', 1, '2.10', '1.00', 1, 1, 3, 2, '河背水塘是元朗八鄉一個灌溉用水塘，位處大欖郊野公園內，用作灌溉新界西北部農田。相比大型水庫，它更像山林中的小湖泊，水源充足時，沿岸層層綠林和湖中小島，十分像潛在水中的千年大海龜，只露出翠綠的龜殼。除了入口前一段緩緩的爬坡，山徑都是平坦泥路，非常好走。最後一段接上本地少見的S型水壩，一邊是高17.4米的排水口，一邊是被水色包圍的小綠洲，夾在人工與自然之間。步道附近還有營地和有機農莊，最適合一家人親親大自然。', 'https://www.hiking.gov.hk/trail/info/id/SnNRa3lmM0U4NTVScG5uMG45Qktsdz09 '),
('芝麻灣郊遊徑', '郊遊徑', '大嶼山區', 4, '18.50', '8.00', 2, 4, 1, 3, '芝麻灣郊遊徑全長18.5公里，起點和終點同設於十塱營地，由於這條郊遊徑環繞芝麻灣半島幾乎一周，大家可以在不同路段俯瞰貝澳灘、鹹田村及長沙等海岸勝景。由於山徑沿岸而設，山石都被風化成奇獨外貌，故附近又有名為「石景觀奇」的著名景點，可見奇形怪狀的花崗岩遍佈山頭，非常壯觀。沿路見到一天空之鏡 ── 拾塱水塘，建於1955年，曾是長洲、坪洲及喜靈洲之主要水源，1970年代起改為灌溉用水塘。此路線的路程雖近8小時，依然吸引遊人前來體驗芝麻灣一天環島遊，一邊行山，一邊看海，甚是滿足。', 'https://www.hiking.gov.hk/trail/info/id/ZDU4aERwb1FhczExTUxFNk9YOU5TUT09'),
('分流郊遊徑', '郊遊徑', '大嶼山區', 1, '2.00', '1.00', 1, 2, 1, 3, '香港充滿多元文化，位於大嶼山最南端的分流郊遊徑，也沾染了混雜的特色。自石壁逆走鳳凰徑第八段後，步入山路不久就可以看到狹長的分流東灣，沿海灘走到盡頭，便是分流炮台的古蹟。此炮台早於明代已有記載，曾有營房20間、大炮8枚，現存遺址則建於清朝康熙末年，遊覽分流郊遊徑，不但有穿越時空的感覺，從炮台繼續往前走，更可以登臨分流角，眺望泥黃珠江水與蔚藍東部海水匯合起來的壯麗景象，絕對是攝影愛好者不能錯過的拍攝熱點。除了炮台和水域分界線，徑上還有一岔路小徑通向石圓環古蹟。此古蹟比炮台的歷史更久遠，可追溯至新石器時代晚期或青銅器時代早期，石圓環呈橢圓形結構，保存完好，甚具觀賞價值。', 'https://www.hiking.gov.hk/trail/info/id/SnJ4Q3QwV3V3dW5FcHBsQ2RYM05pdz09 '),
('羗山郊遊徑', '郊遊徑', '大嶼山區', 3, '8.20', '3.00', 3, 3, 1, 3, '羗山郊遊徑自九嶺涌引水道拾級而行，到了分水坳，向南而下，整段路以山石堆砌而成，甚具天然特色。向北前行，遙望慈興寺，蒼松掩映，飛龍騰雲，仿如置身世外；至龍仔悟園，山光水色，令人留戀。下行至引水道，平步緩行，賞心悅目。羗山距離郊遊徑起點約200米，是狗嶺涌營地。該營地不但擁有水清沙幼的海灣，兼有小橋流水，林蔭處處，在東面山丘上，更有觀景台及嶼南界碑。界碑屹立於狗嶺涌60米高的山坡上，三面臨海，視野寬闊。1898年6月9日，中、英兩國政府簽訂了《中英展拓香港界址專條》，其後由英國軍方於1902年豎立作為勘界之用。', 'https://www.hiking.gov.hk/trail/info/id/d1E5STBlOVVkcmNTeks3cHM5Zm9BQT09 ');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `sample_data`
--
ALTER TABLE `sample_data`
  ADD UNIQUE KEY `COL 1` (`Route`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
