-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Feb 21, 2023 at 06:42 AM
-- Server version: 10.4.27-MariaDB
-- PHP Version: 8.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `FYP_Chatbot`
--

-- --------------------------------------------------------

--
-- Table structure for table `hiking_common_accidents`
--

CREATE TABLE `hiking_common_accidents` (
  `Accident` varchar(50) DEFAULT NULL,
  `Description` text DEFAULT NULL,
  `Guideline` text DEFAULT NULL,
  `Measure` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `hiking_common_accidents`
--

INSERT INTO `hiking_common_accidents` (`Accident`, `Description`, `Guideline`, `Measure`) VALUES
('斜滑山徑', '斜滑的山徑，好像濕滑的石面、泥路或滿佈沙粒的乾爽劣地，均容易使遠足人士在下坡時滑倒受傷。', '穿著有護踝及鞋底有凹凸紋的遠足鞋。\n攜帶行山手杖，在有需要時使用。\n避免在濕滑石面，泥路或滿佈沙粒的劣地上行走。', '在滑倒受傷時，檢查有沒有扭傷、擦傷或其他傷勢。在有需要時，立即進行急救。\n有時骨折並不容易由表面察覺，若發現傷處紅腫或痛楚，不應繼續行走。\n若傷者可以繼續行走，應用手杖幫助或由同伴扶持，不可以強行獨自行走，以免加重傷勢。\n在扭傷或行動困難時，利用流動電話或派人求救，並將傷者移至陰涼而平坦的乾爽地面上，用衣物覆蓋保溫，等待救援人員到達。'),
('山洪暴發', '一般遠足人士不應低估山洪暴發的威力和速度。小溪的流水往往由於上游降下大雨，雨水會集湧而下，於數分鐘內演變為巨大山洪。如遊人剛在溪中，極易為洪水沖走，引致傷亡。', '避免在天氣惡劣、不穩定或暴雨警告生效時遠足。\n不要沿溪澗河道遠足。\n夏天雨季，或暴雨後，切勿涉足溪澗。\n不要逗留在河道休息，尤其在下游。\n開始下雨時應迅速離開河道，往兩岸高地走。\n切勿嘗試越過已被河水蓋過的橋樑，應迅速離開河道。', '發現流水湍急，混濁及夾雜沙泥時，是山洪暴發之先兆，應迅速遠離河道。\n如果不幸掉進湍急的河水，應抱緊或抓緊岸邊的石塊，樹幹或籐蔓，設法爬回岸邊或等候同伴救援。'),
('山泥傾瀉', '暴雨時或經連日豪雨，天然或人工斜坡經滲進大量雨水後，極易引致山泥傾瀉。', '暴雨時或連日豪雨後，避免走近或停留在峻峭山坡附近。\n斜坡底部或疏水孔有大量泥水透出時，顯示斜坡內的水份已飽和，斜坡之中段或頂部有裂紋或有新形成的梯級狀，露出新鮮的泥土，都是山泥傾瀉的先兆，應盡快遠離這些斜坡。\n如遇山泥傾瀉阻路切勿嘗試踏上浮泥前進，應立刻後退，另尋安全小徑繼續行程或中止行程。', '如隊友被山泥掩沒，切勿嘗試自行拯救，應立刻通知救援人員帶備適當工具進行救援。'),
('山火', '在乾燥的季節，山火於較斜的草坡上順風向上蔓延，速度極快，遠足人士絕不可輕視山火的威力。', '為保安全，任何時間都應小心火種。\n切勿在非指定的燒烤地點或露營地點生火煮食。\n吸煙人士應避免吸煙，煙蒂和火柴必須完全弄熄才可拋棄於垃圾箱內。\n由於山火於日間比較難於看見，應隨時留意飛灰和煙味。如發現山火，必須盡速遠離火場。\n緊記山火蔓延速度極難估計，如發現前路山下遠處有山火，也不應冒險嘗試繼續行程，以免為山火所困。', '\n遇到山火時應保持鎮靜。切勿試圖撲滅山火，除非\n- 山火的範圍很小。\n- 你確實處於安全的地\n- 你有可逃生的路\n評估以下情況，以便迅速離開火場。\n- 山火的蔓延方向：避免跟山火蔓延的同一方向走避。\n- 附近小徑的斜度：選較易逃走的小徑。\n- 附近植物的高度及密度：選擇少植物的地方。\n- 沿著現有的小徑逃生會比較少障礙，可走得較快。\n若山火迫在眉睫又無路可逃，則應以衣物包掩外露皮膚，然後逃進已焚燒過的地方，這樣可減輕身體受傷的機會。如情況許可，切勿往山上走，因會消耗體力。\n切勿走進矮小密林及草叢，山火在這些地方可能會蔓延得很快而且熱力也較高。'),
('雷擊', '雷電通常會擊中最高的物體尖端，然後沿著電阻最小的路線傳到地上。\n遠足人士如遭電擊，大多會因而肌肉痙攣，燒傷，窒息或心臟停止跳動。', '留意最新天氣資訊。避免在天氣不穩定、或雷暴警告生效時遠足。\n在戶外，應穿著膠底鞋或靴。\n切勿接觸水體或潮濕的物體。', '切勿站立於山頂上或接近導電性高的物體。樹木或桅杆容易被閃電擊中，應盡量遠離。\n閃電擊中物體之後，電流會經地面傳開，因此不要躺在地上，潮濕地面尤其危險。應該蹲著並盡量減少與地面接觸的面積。\n遠離鐵欄或其他金屬物體，切勿接觸天線、水管、或其他類似金屬裝置，身上的金屬物品如金飾和手錶亦應暫時除去。\n考慮暫時關閉流動電話\n在可能情況下，躲入建築物內。\n切勿游泳或進行其他水上運動。\n切勿接觸易燃物品，如火水及液化天然氣。\n提防強勁陣風吹襲。'),
('迷途', '於天氣不佳或準備不足的情況下，最容易迷途。', '選用有明確路標的山徑及於出發前小心計劃行程。\n遠足人士應留意當天的天氣報告，避免在天氣情況不佳時遠足。\n緊記帶備必需物品，例如地圖、指南針、食水、食物，電筒、雨具、收音機、急救藥箱、哨子、流動電話及備用電池、記事簿和筆等。', '應利用指南針及地圖設法找出所處位置。\n設法記憶曾經過之途徑，經原路折返起點。若不能原路折返，應留在原地等候救援。\n切勿再往前進，以免消耗體力。\n若決定繼續前進，尋路時應在每一路口留下標記。\n如未能辨認位置，應往高地走，居高臨下較易辨認方向，亦容易被救援人員發現。切忌走向山澗深谷，身處深谷不易辨認方向，向下走時雖容易，但下山危險性高，要再折回高地時也困難，以致消耗大量體力。\n如果天氣寒冷而禦寒裝備不足、遇上雷雨或遇到山火，可暫離高地，待情況好轉時，再到較高位置等候救援。\n發出「國際山難求救訊號」(https://bit.ly/3Z1UbVj)。'),
('中暑', '當環境溫度高，而人體無法藉出汗調節體溫時，便會中暑。患者會感到發熱、暈眩、不安寧、甚至不醒人事。體溫可能升上40°C以上。皮膚乾燥而泛紅、呼吸和脈搏加速，嚴重者會休克，應盡快降低患者的體溫及尋求醫療援助。\n過熱亦可能引致熱衰竭，通常是在炎熱潮濕的環境中運動、因未能補充因流汗而失的水份和鹽份時發生。患者體力衰竭、頭痛、暈眩、惡心及可能肌肉抽筋，其面色蒼白，皮膚濕冷，呼吸和脈搏快而淺弱，體溫可能正常或下降。', '如在炎夏季節遠足，應選擇有林蔭的路徑，整個旅程不宜太長，並要有適當的休息。\n避免長時間受到太陽直接照射。\n要多喝水或含適量礦物質之飲料。', '讓患者躺在陰涼處，脫除衣物，雙足翹起。若患者清醒，可給予飲品。疏散人群，以免阻礙空氣流通。\n如有必要，可加用浸水、敷濕衣及風吹等能迅速降低體溫的方法，直至症狀消失為止。\n繼續補充水份及馬上求救，以便及早治理。\n如果患者大量流汗、抽筋，可在水中加鹽，每半公升水加半茶匙鹽。'),
('暴寒', '身處寒冷的地方又沒有足夠的衣服，致體溫下降，情況過久會致命，稱為體溫過低。即使在夏天，因突然而來的寒雨或暴雨，致氣溫急降，也容易引致暴寒。\n暴寒的徵象：疲倦、沒精打采、皮膚冰冷、步履不穩、發抖、肌肉痙孿、口齒不清、產生幻覺等。', '遠足前一晚必須充份休息。\n如身體不適，就不應郊遊。\n出發前吃一頓豐富有營養的飽餐，途中可吃高熱量食物，如朱古力。\n帶備保暖用的維生袋、睡袋或禦寒衣服。\n帶備一套乾衣服，以備更換。\n勿帶過重的物品，以免消耗體力。\n行程中要有適當的休息，不應過勞。', '找地方躲避風雨及迅速更換濕衣服。\n用衣服或睡袋把頭、面、頸和身體包裹以保暖。\n以熱飲及高熱量食物保持體溫'),
('蛇咬', '香港現時常見的毒蛇有金腳帶，銀腳帶，過山烏，眼鏡蛇，青竹蛇等，牠們通常會在春，夏，秋季出沒。', '遠足人士應穿著長褲和有護踝的靴。\n沿經常維修的小徑行走，切勿自行闖路，走進草叢和雜樹林。', '遇蛇時，保持鎮定不動，讓受驚的蛇盡快逃走。蛇的視力很好，受到快速動作刺激時，多數立刻反擊。\n如被蛇咬後，應注意的事為：\n不要割開傷口的皮膚吸吮或洗滌。讓傷者躺下，停止傷處活動，但不要抬高傷處。不可喝酒，亦不應作不必要的活動。\n在可能情況下，用繃帶縛紮傷口以上的部位。如傷口在手腳，可用寬闊的繃帶包裹傷口以上的部位。\n應安慰傷者。盡快到醫院求診。如有可能的話，辨別該蛇的種類、拍下照片、紀錄牠的顏色和斑紋，如咬人的蛇已被捕捉，應一併送往醫院，以便醫護人員辨認，使用適合的血清。'),
('蜂螫', '在郊野地方小心避免誤觸蜜蜂、大黃蜂或胡蜂的蜂巢，以免受蜂群攻擊，而受螫傷。', '使用有經常維修的山徑，切勿自行開路，避免走草叢、蕨叢或雜樹林，那通常是昆蟲和黃蜂聚居的地方。\n不要打擾蜂窩，切勿以樹枝小棒拍打路邊樹叢。\n避免使用芬芳的香體品，以免吸引蜜蜂。', '若遇一、兩隻蜂在頭上盤旋，可以不加理會，如常前進。\n若遇蜂巢擋路，盡量繞路前進。\n若遇群蜂追襲，可坐下不動，用外衣蓋頭、頸，以作保護，捲曲臥在地上，待蜂群散開後，才慢慢撒離。\n如有螫針，可用鉗子拔除，但不要擠壓毒囊，以免剩餘的毒素進入皮膚。可以冷水濕透毛巾，輕敷在傷處，減輕腫痛。\n嚴重螫傷應盡快求醫。'),
('蚊叮', '\n蚊子常見滋生於郊野地方，被蚊子叮咬，一般可致短暫痕癢；但如被帶有登革熱病毒的白紋伊蚊叮過，則可能有機會染上登革熱。\n登革熱是一種由過濾性病毒引起的急性傳染病，透過帶有登革熱病毒的雌性伊蚊叮咬而傳染給人類。', '穿上寬鬆淺色長袖上衣及長褲，並在外露的皮膚上塗上含避蚊胺成分的昆蟲驅避劑。\n避免在樹蔭、草叢及隱蔽的地方等長時間逗留。\n切勿隨處棄置空飯盒、汽水罐及膠袋等可貯水的廢物。\n不要在郊野貯存空桶或空樽等作盛水之用。', '盡量遠離有成蚊棲息或活動的地方。\n若曾被白紋伊蚊叮過，留意三至十四天內是否出現登革熱病徵，如發燒、嚴重頭痛、關節及肌肉酸痛、眼窩後疼痛、惡心、嘔吐；嚴重者可能會休克、出血，甚至死亡。如有懷疑，應立即求診。詳情可參閱衞生署衞生防護中心網頁：https://www.chp.gov.hk'),
('蟎及蜱', '恙蟎孳生於溫暖潮濕雜草叢生的地方，是叢林斑疹傷寒的媒介。叢林斑疹傷寒由受感染的恙蟎叮咬而染病，病徵包括發燒、頭痛及，肌肉疼痛及穿鑿狀皮膚潰瘍（焦痂）等。\n蜱可傳播蜱傳斑疹熱。蜱的幼蟲大多群集於草尖或葉尖等候吸血目標，人類被帶菌的幼蟲叮咬便有機會感染此病。\n因此，到郊外地方時應採取預防措施，以免被這些病媒叮咬。', '穿寬鬆、淺色的長袖上衣及長褲，並在外露的皮膚上塗上含避蚊胺成分的昆蟲驅避劑。\n穿上可遮蓋整個足部的鞋，避免穿上拖鞋或涼鞋。\n避免在叢林中坐臥。\n避免將衣物放在草上或掛於矮樹叢或樹上。\n避免觸刷小徑兩傍的草。\n不要餵飼野生或流浪動物。\n檢查和清潔隨行寵物的身體。', '叢林斑疹傷寒的潛伏期通常為十至十二日，蜱傳斑疹熱的潛伏期為六至十日。如有懷疑及出現相關病徵，應立即求診。詳情可參閱衞生署衞生防護中心網頁：https://www.chp.gov.hk\n 食物環境衞生署網頁：https://www.fehd.gov.hk'),
('危險植物', '山野間有些常見植物會對遠足人士構成危險\n例如：\n漆樹−令皮膚敏感\n兩面針−刺傷手腳\n野菇/野果−可能有毒，進食會致命', '避免走入生長茂密的叢林中。\n穿上長袖衣服及長褲，及帶備手套。\n必要穿過叢林時，用手巾或衣物包裹頭面，或外露的皮膚。\n切勿接觸漆樹。\n用手抓植物時，留意是否有針刺。\n不可隨便採摘野菇/野果食用。', '接觸植物引起皮膚敏感、或誤食野菇／野果中毒，應立即求醫診治。');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `hiking_common_accidents`
--
ALTER TABLE `hiking_common_accidents`
  ADD UNIQUE KEY `Accident` (`Accident`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
